{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "dist/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "dist/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
